
- name: Unity
  apt: pkg=ubuntu-desktop state=present install_recommends=no

  # register: unity_installed

  # https://bugs.launchpad.net/ubuntu/+source/unity-2d/+bug/997492
  # name: unity --reset to fix issues with Error HUD service not connected.
  # command: unity --reset
  # when: unity_installed
  